@font-face {
font-family: 'Proxima Nova Light';
src: url('../fonts/proximaNova/ProximaNova-Light.woff');
src: url('../fonts/proximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/proximaNova/ProximaNova-Light.woff') format('woff'),
url('../fonts/proximaNova/ProximaNova-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Proxima Nova Regular';
src: url('../fonts/proximaNova/ProximaNova-Regular.eot');
src: url('../fonts/proximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/proximaNova/ProximaNova-Regular.woff') format('woff'),
url('../fonts/proximaNova/ProximaNova-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Proxima Nova Italic';
src: url('../fonts/proximaNova/ProximaNova-RegularIt.eot');
src: url('../fonts/proximaNova/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
url('../fonts/proximaNova/ProximaNova-RegularIt.woff') format('woff'),
url('../fonts/proximaNova/ProximaNova-RegularIt.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Proxima Nova Semibold';
src: url('../fonts/proximaNova/ProximaNova-Semibold.eot');
src: url('../fonts/proximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
url('../fonts/proximaNova/ProximaNova-Semibold.woff') format('woff'),
url('../fonts/proximaNova/ProximaNova-Semibold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Proxima Nova Bold';
src: url('../fonts/proximaNova/ProximaNova-Bold.eot');
src: url('../fonts/proximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/proximaNova/ProximaNova-Bold.woff') format('woff'),
url('../fonts/proximaNova/ProximaNova-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}