.header {
	// height: 790px;
	height: 790px;
	background-image: url('../img/bg/venice-1280x800.png');
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Proxima Nova Regular';
	box-shadow: 8px 13px 15px rgba(189, 10, 170, 0.15);

	@media (min-width: 768px) {
		height: 100vh;
	}

}

.header__color-layer {
	background-color: rgba(240, 74, 111, 0.5);
	width: 100%;
	height: 100%;
}

.header__top-menu {
	// background-color: rgba(170, 71, 123, 0.85);
	background-color: rgba(0, 0, 0, 0.15);
	// padding-top: 26px;
	// padding-bottom: 17px;
	padding-top: 13px;
	padding-bottom: 25px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;

	@media (min-width: 768px) {
		padding-bottom: 13px;
	}
}

.header__logo {
	float: left;
	margin-top: 11px;
}

.header__wrapper {	
	// padding-top: 194px;
	// padding-top: 250px;
	height: 100%;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: center;
}

.header__title {	
	text-align: center;
	letter-spacing: 2.4px;
	font-family: 'Proxima Nova Bold';
	text-transform: uppercase;
	font-size: 38px;
	color: #fff;
	line-height: 1.2;
	margin-bottom: 30px;

	@media (min-width: 768px) {
		width: 670px;
		font-size: 48px;
		margin-bottom: 54px;
	}

	@media (min-width: 992px) {
	}
}



