.button {
	z-index: 3;
	cursor: pointer;
	box-shadow: 8px 13px 15px rgba(189, 10, 170, 0.15);
	background-color: #f76f8d;
	border-radius: 80px;
	text-align: center;
	color: #fff;
	font-family: "Proxima Nova Regular";
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.7px;
	text-transform: uppercase;
	padding-top: 20px;
	padding-bottom: 19px;
	line-height: 1;

	&:hover, &:focus, &:active {
		background-color: rgb(240, 74, 111);
		transition: all 0.2s ease-in;
	}
}