.footer__info {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-top: 23px;
}

.footer__copyright {
	font-family: "Proxima Nova Light";
	font-size: 11px;
	letter-spacing: 1.2px;

	@media (min-width: 768px) {
		font-size: 14px;
	}
}

.fa-facebook-square, .fa-twitter-square {
	font-size: 24px;
	color: #818181;
	border-radius: 10px;
	transition: color 0.2s ease-in;

	&:hover {
		color: rgb(240, 74, 111);
		transition: color 0.2s ease-in;
	}

	@media (min-width: 768px) {
		font-size: 30px;
	}
}