.footer__logo {
	margin-top: 20px;
	margin-bottom: 40px;
	margin-right: auto;
	margin-left: auto;

	img {

		@media (min-width: 768px) {
			width: 150px;

		}

		@media (min-width: 992px) {
			width: unset;
		}
	}

	@media (min-width: 768px) {
		margin-top: 100px;

	}

	@media (min-width: 992px) {
		margin: 100px 0 0;
	}
}